#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.672514619883041
package.editor.height=453
package.editor.width=1226
package.editor.x=1
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=400
target1.y=60
target2.height=82
target2.name=tower
target2.type=PackageTarget
target2.width=120
target2.x=720
target2.y=60
