#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ Tower\ es\ el\ controlador\ principal\ del\ simulador\ Stacking\ Cups.\r\n\ Gestiona\ una\ colecci\u00F3n\ de\ tazas\ (Cup)\ y\ tapas\ (Lid),\ permitiendo\ apilarlas,\r\n\ ordenarlas\ y\ visualizarlas\ en\ el\ Canvas.\r\n\ *\ @authors\ Juan\ Nicol\u00E1s\ \u00C1lvarez,\ Leonardo\ Rojas\r\n\ @version\ 1.0\ (Ciclo\ 1)\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ nueva\ torre\ vac\u00EDa.\r\n\ *\ @param\ width\ El\ ancho\ m\u00E1ximo\ disponible.\r\n\ @param\ maxHeight\ La\ altura\ m\u00E1xima\ permitida\ para\ la\ torre.\r\n
comment10.params=
comment10.target=void\ reverseTower()
comment10.text=\r\n\ Invierte\ el\ orden\ actual\ de\ los\ elementos\ en\ la\ torre.\r\n
comment11.params=
comment11.target=int\ height()
comment11.text=\r\n\ Calcula\ la\ altura\ total\ de\ los\ elementos\ apilados.\r\n\ *\ @return\ La\ altura\ total\ en\ p\u00EDxeles.\r\n
comment12.params=
comment12.target=int[]\ lidedCups()
comment12.text=\r\n\ Retorna\ un\ arreglo\ con\ los\ tama\u00F1os\ de\ las\ tazas\ que\ tienen\ su\ tapa\ puesta.\r\n\ Una\ taza\ se\ considera\ tapada\ si\ su\ tapa\ est\u00E1\ inmediatamente\ encima\ de\ ella.\r\n\ *\ @return\ Arreglo\ de\ enteros\ con\ los\ tama\u00F1os.\r\n
comment13.params=
comment13.target=java.lang.String[][]\ stackingitems()
comment13.text=\r\n\ Genera\ una\ matriz\ representando\ los\ \u00EDtems\ en\ la\ torre.\r\n\ Formato\:\ {{"cup",\ "size"},\ {"lid",\ "size"}}\r\n\ *\ @return\ Matriz\ de\ Strings.\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Hace\ visible\ la\ torre\ en\ el\ canvas.\r\n\ Verifica\ primero\ si\ la\ altura\ total\ excede\ el\ m\u00E1ximo\ permitido.\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Oculta\ la\ torre\ del\ canvas.\r\n
comment16.params=
comment16.target=void\ exit()
comment16.text=\r\n\ Termina\ la\ ejecuci\u00F3n\ del\ programa.\r\n
comment17.params=
comment17.target=boolean\ ok()
comment17.text=\r\n\ Retorna\ el\ estado\ de\ la\ \u00FAltima\ operaci\u00F3n.\r\n\ @return\ true\ si\ fue\ exitosa,\ false\ si\ hubo\ error.\r\n
comment18.params=
comment18.target=void\ refreshView()
comment18.text=\r\n\ Redibuja\ todos\ los\ elementos\ en\ el\ Canvas\ en\ su\ posici\u00F3n\ actual.\r\n\ Calcula\ la\ posici\u00F3n\ Y\ apilando\ los\ objetos\ desde\ el\ suelo\ hacia\ arriba.\r\n
comment19.params=size\ type
comment19.target=boolean\ existsItem(int,\ java.lang.Class)
comment19.text=\r\n\ Verifica\ si\ ya\ existe\ un\ \u00EDtem\ del\ tama\u00F1o\ y\ tipo\ dados.\r\n
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Adiciona\ una\ taza\ a\ la\ torre\ si\ no\ existe\ ya\ una\ de\ ese\ tama\u00F1o.\r\n\ *\ @param\ i\ El\ tama\u00F1o\ de\ la\ taza\ a\ adicionar.\r\n
comment20.params=o
comment20.target=int\ getSize(java.lang.Object)
comment20.text=\r\n\ Helper\ para\ obtener\ el\ tama\u00F1o\ de\ cualquier\ objeto\ (Cup\ o\ Lid).\r\n
comment21.params=i
comment21.target=java.lang.String\ getColorForSize(int)
comment21.text=\r\n\ Obtiene\ el\ color\ correspondiente\ para\ un\ tama\u00F1o\ dado.\r\n
comment22.params=msg
comment22.target=void\ showMessage(java.lang.String)
comment22.text=\r\n\ Muestra\ un\ mensaje\ emergente\ si\ la\ torre\ es\ visible.\r\n
comment3.params=i
comment3.target=void\ pushLid(int)
comment3.text=\r\n\ Adiciona\ una\ tapa\ a\ la\ torre\ si\ no\ existe\ ya\ una\ de\ ese\ tama\u00F1o.\r\n\ *\ @param\ i\ El\ tama\u00F1o\ de\ la\ tapa\ a\ adicionar.\r\n
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Elimina\ la\ \u00FAltima\ taza\ agregada\ (o\ la\ que\ est\u00E9\ m\u00E1s\ arriba\ en\ la\ pila).\r\n\ Si\ no\ hay\ tazas,\ muestra\ un\ mensaje\ de\ error.\r\n
comment5.params=
comment5.target=void\ popLid()
comment5.text=\r\n\ Elimina\ la\ \u00FAltima\ tapa\ agregada.\r\n\ Si\ no\ hay\ tapas,\ muestra\ un\ mensaje\ de\ error.\r\n
comment6.params=size
comment6.target=void\ removeCup(int)
comment6.text=\r\n\ Elimina\ una\ taza\ de\ un\ tama\u00F1o\ espec\u00EDfico.\r\n\ *\ @param\ size\ El\ tama\u00F1o\ de\ la\ taza\ a\ eliminar.\r\n
comment7.params=size
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Elimina\ una\ tapa\ de\ un\ tama\u00F1o\ espec\u00EDfico.\r\n\ *\ @param\ size\ El\ tama\u00F1o\ de\ la\ tapa\ a\ eliminar.\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ tama\u00F1o\ (base\ m\u00E1s\ grande\ abajo).\r\n\ Adem\u00E1s,\ asegura\ que\ si\ una\ taza\ tiene\ su\ tapa\ correspondiente,\ \r\n\ la\ tapa\ se\ coloque\ inmediatamente\ encima\ de\ la\ taza.\r\n
comment9.params=o1\ o2
comment9.target=int\ compare(java.lang.Object,\ java.lang.Object)
numComments=23
