#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ en\ el\ simulador\ de\ Stacking\ Cups.\r\n\ Utiliza\ composici\u00F3n\ sobre\ la\ clase\ Rectangle\ del\ paquete\ shapes\ para\ dibujarse.\r\n\ Gestiona\ el\ requisito\ de\ usabilidad\ para\ cambiar\ de\ aspecto\ visual\ al\ ser\ tapada.\r\n\ *\ @author\ Juan\ Nicol\u00E1s\ \u00C1lvarez,\ Leonardo\ Rojas\r\n\ @version\ 2.0\ (Ciclo\ 2)\r\n
comment1.params=size\ color
comment1.target=Cup(int,\ java.lang.String)
comment1.text=\r\n\ Construye\ una\ nueva\ taza\ con\ un\ tama\u00F1o\ num\u00E9rico\ y\ un\ color\ base.\r\n\ *\ @param\ size\ \ Tama\u00F1o\ de\ la\ taza\ (usado\ para\ calcular\ su\ ancho).\r\n\ @param\ color\ Nombre\ del\ color\ base\ en\ ingl\u00E9s.\r\n
comment2.params=targetX\ targetY
comment2.target=void\ setPosition(int,\ int)
comment2.text=\r\n\ Mueve\ la\ taza\ a\ una\ coordenada\ absoluta\ calculando\ el\ desplazamiento.\r\n\ *\ @param\ targetX\ Coordenada\ X\ central\ de\ destino.\r\n\ @param\ targetY\ Coordenada\ Y\ superior\ de\ destino.\r\n
comment3.params=covered
comment3.target=void\ setCovered(boolean)
comment3.text=\r\n\ Cambia\ el\ aspecto\ visual\ de\ la\ taza\ cumpliendo\ el\ REQUISITO\ DE\ USABILIDAD.\r\n\ *\ @param\ covered\ true\ si\ la\ taza\ est\u00E1\ siendo\ tapada\ correctamente,\ false\ en\ caso\ contrario.\r\n
comment4.params=visible
comment4.target=void\ setVisible(boolean)
comment4.text=\r\n\ Controla\ la\ visibilidad\ gr\u00E1fica\ de\ la\ taza.\r\n\ *\ @param\ visible\ true\ para\ hacerla\ visible,\ false\ para\ borrarla\ del\ canvas.\r\n
comment5.params=
comment5.target=int\ getSize()
comment5.text=\r\n\ Obtiene\ el\ tama\u00F1o\ l\u00F3gico\ de\ la\ taza.\r\n\ *\ @return\ Tama\u00F1o\ entero.\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ Obtiene\ el\ color\ original\ de\ la\ taza\ ignorando\ el\ estado\ de\ usabilidad.\r\n\ *\ @return\ Nombre\ del\ color\ en\ texto.\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ Retorna\ la\ altura\ est\u00E1tica\ de\ la\ taza.\r\n\ *\ @return\ Altura\ en\ p\u00EDxeles.\r\n
numComments=8
