#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ Tower\ es\ el\ controlador\ principal\ del\ simulador\ Stacking\ Cups.\r\n\ Cumple\ con\ los\ requisitos\ del\ Ciclo\ 1\ y\ las\ extensiones\ del\ Ciclo\ 2,\r\n\ gestionando\ el\ ordenamiento,\ validaci\u00F3n\ y\ dibujado\ de\ las\ tazas\ y\ tapas.\r\n\ *\ @author\ Juan\ Nicol\u00E1s\ \u00C1lvarez,\ Leonardo\ Rojas\r\n\ @version\ 2.0\ (Ciclo\ 2)\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ especificando\ sus\ l\u00EDmites\ f\u00EDsicos\ de\ simulaci\u00F3n.\r\n\ *\ @param\ width\ \ \ \ \ Ancho\ de\ la\ torre.\r\n\ @param\ maxHeight\ Altura\ m\u00E1xima\ permitida\ antes\ de\ mostrar\ una\ advertencia.\r\n
comment10.params=
comment10.target=void\ popLid()
comment10.text=\r\n\ Elimina\ el\ elemento\ de\ tipo\ Lid\ que\ se\ encuentre\ m\u00E1s\ arriba\ en\ la\ estructura.\r\n
comment11.params=size
comment11.target=void\ removeCup(int)
comment11.text=\r\n\ Elimina\ espec\u00EDficamente\ una\ taza\ dado\ su\ tama\u00F1o.\r\n\ *\ @param\ size\ El\ tama\u00F1o\ de\ la\ taza\ a\ eliminar.\r\n
comment12.params=size
comment12.target=void\ removeLid(int)
comment12.text=\r\n\ Elimina\ espec\u00EDficamente\ una\ tapa\ dado\ su\ tama\u00F1o.\r\n\ *\ @param\ size\ El\ tama\u00F1o\ de\ la\ tapa\ a\ eliminar.\r\n
comment13.params=
comment13.target=void\ orderTower()
comment13.text=\r\n\ Ordena\ la\ torre\ de\ forma\ descendente\ (bases\ mayores\ abajo)\ y\ garantiza\ \r\n\ que\ las\ tapas\ se\ acoplen\ a\ las\ tazas\ correspondientes.\r\n
comment14.params=
comment14.target=void\ reverseTower()
comment14.text=\r\n\ Invierte\ completamente\ el\ orden\ actual\ de\ todos\ los\ elementos\ de\ la\ torre.\r\n
comment15.params=
comment15.target=int\ height()
comment15.text=\r\n\ Calcula\ la\ altura\ real\ ocupada\ por\ los\ elementos\ de\ la\ torre.\r\n\ Las\ tapas\ correctamente\ colocadas\ sobre\ su\ respectiva\ taza\ no\ suman\ altura\ extra.\r\n\ *\ @return\ Altura\ acumulada\ en\ p\u00EDxeles.\r\n
comment16.params=
comment16.target=int[]\ lidedCups()
comment16.text=\r\n\ Consulta\ cu\u00E1les\ tazas\ tienen\ su\ respectiva\ tapa\ inmediatamente\ encima.\r\n\ *\ @return\ Arreglo\ de\ enteros\ con\ los\ tama\u00F1os\ de\ las\ tazas\ que\ est\u00E1n\ correctamente\ tapadas.\r\n
comment17.params=
comment17.target=java.lang.String[][]\ stackingitems()
comment17.text=\r\n\ Genera\ una\ representaci\u00F3n\ tabular\ del\ estado\ actual\ de\ la\ torre.\r\n\ *\ @return\ Matriz\ de\ strings\ con\ el\ tipo\ de\ objeto\ en\ la\ primera\ columna\ y\ su\ tama\u00F1o\ en\ la\ segunda.\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Eval\u00FAa\ las\ restricciones\ de\ l\u00EDmite\ de\ altura\ y\ hace\ visible\ la\ torre\ en\ pantalla.\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Oculta\ gr\u00E1ficamente\ todos\ los\ elementos\ que\ componen\ la\ torre.\r\n
comment2.params=number
comment2.target=void\ create(int)
comment2.text=\r\n\ REQUISITO\ 10\:\ Crea\ una\ torre\ con\ el\ n\u00FAmero\ indicado\ de\ tazas\ (de\ tama\u00F1o\ 1\ a\ N).\r\n\ Reemplaza\ cualquier\ elemento\ previamente\ existente\ en\ la\ torre.\r\n\ *\ @param\ number\ La\ cantidad\ de\ tazas\ consecutivas\ a\ generar.\r\n
comment20.params=
comment20.target=void\ exit()
comment20.text=\r\n\ Termina\ la\ ejecuci\u00F3n\ del\ programa.\r\n
comment21.params=
comment21.target=boolean\ ok()
comment21.text=\r\n\ Retorna\ el\ estado\ de\ completitud\ o\ \u00E9xito\ del\ \u00FAltimo\ comando\ ejecutado.\r\n\ *\ @return\ true\ si\ la\ operaci\u00F3n\ fue\ v\u00E1lida\ y\ exitosa,\ false\ en\ caso\ contrario.\r\n
comment22.params=
comment22.target=void\ refreshView()
comment22.text=\r\n\ Reposiciona\ matem\u00E1ticamente\ todos\ los\ componentes\ en\ el\ lienzo\ respetando\r\n\ las\ reglas\ f\u00EDsicas\ (las\ tapas\ encajan\ en\ las\ tazas\ y\ el\ color\ cambia\ si\ est\u00E1n\ tapadas).\r\n
comment23.params=size\ type
comment23.target=boolean\ existsItem(int,\ java.lang.Class)
comment23.text=\r\n\ Valida\ la\ unicidad\ de\ los\ elementos\ dentro\ de\ la\ estructura.\r\n\ *\ @param\ size\ El\ tama\u00F1o\ num\u00E9rico\ a\ validar.\r\n\ @param\ type\ La\ clase\ del\ objeto\ (Cup.class\ o\ Lid.class).\r\n\ @return\ true\ si\ el\ objeto\ ya\ existe,\ false\ en\ caso\ contrario.\r\n
comment24.params=o
comment24.target=int\ getSize(java.lang.Object)
comment25.params=i
comment25.target=java.lang.String\ getColorForSize(int)
comment26.params=msg
comment26.target=void\ showMessage(java.lang.String)
comment3.params=i\ j
comment3.target=void\ swap(int,\ int)
comment3.text=\r\n\ REQUISITO\ 11\:\ Intercambia\ la\ posici\u00F3n\ l\u00F3gica\ y\ visual\ de\ dos\ objetos\ en\ la\ torre.\r\n\ *\ @param\ i\ \u00CDndice\ del\ primer\ objeto\ (base\ \=\ 0).\r\n\ @param\ j\ \u00CDndice\ del\ segundo\ objeto.\r\n
comment4.params=
comment4.target=void\ cover()
comment4.text=\r\n\ REQUISITO\ 12\:\ Reorganiza\ la\ torre\ buscando\ las\ tapas\ que\ corresponden\ a\ las\ \r\n\ tazas\ actuales\ y\ coloc\u00E1ndolas\ directamente\ sobre\ ellas.\r\n
comment5.params=
comment5.target=java.lang.String[][]\ swapToReduce()
comment5.text=\r\n\ REQUISITO\ 13\:\ Consulta\ y\ eval\u00FAa\ un\ movimiento\ de\ intercambio\ (swap)\ que\ resulte\ \r\n\ en\ una\ reducci\u00F3n\ de\ la\ altura\ total\ de\ la\ torre,\ simulando\ el\ acople\ de\ piezas.\r\n\ *\ @return\ Una\ matriz\ bidimensional\ String[][]\ indicando\ el\ tipo\ y\ tama\u00F1o\ de\ los\ dos\ \r\n\ objetos\ a\ intercambiar.\ Retorna\ una\ matriz\ vac\u00EDa\ si\ no\ hay\ optimizaci\u00F3n\ posible.\r\n
comment6.params=o
comment6.target=java.lang.String[]\ getItemInfo(java.lang.Object)
comment6.text=\r\n\ Helper\ para\ formatear\ la\ salida\ estructurada\ de\ los\ objetos\ consultados.\r\n\ *\ @param\ o\ Objeto\ de\ tipo\ Cup\ o\ Lid.\r\n\ @return\ Arreglo\ de\ String\ con\ el\ formato\ ["tipo",\ "tama\u00F1o"].\r\n
comment7.params=i
comment7.target=void\ pushCup(int)
comment7.text=\r\n\ Agrega\ una\ taza\ a\ la\ parte\ superior\ de\ la\ torre\ si\ no\ existe\ otra\ de\ igual\ tama\u00F1o.\r\n\ *\ @param\ i\ Tama\u00F1o\ de\ la\ taza.\r\n
comment8.params=i
comment8.target=void\ pushLid(int)
comment8.text=\r\n\ Agrega\ una\ tapa\ a\ la\ parte\ superior\ de\ la\ torre\ si\ no\ existe\ otra\ de\ igual\ tama\u00F1o.\r\n\ *\ @param\ i\ Tama\u00F1o\ de\ la\ tapa.\r\n
comment9.params=
comment9.target=void\ popCup()
comment9.text=\r\n\ Elimina\ el\ elemento\ de\ tipo\ Cup\ que\ se\ encuentre\ m\u00E1s\ arriba\ en\ la\ estructura.\r\n
numComments=27
