#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza.\ Hereda\ de\ TowerItem.\r\n\ @authors\ Juan\ Nicol\u00E1s\ \u00C1lvarez,\ Leonardo\ Rojas\r\n
comment1.params=size\ color
comment1.target=Cup(int,\ java.lang.String)
comment2.params=targetX\ targetY
comment2.target=void\ setPosition(int,\ int)
comment3.params=covered
comment3.target=void\ setCovered(boolean)
comment4.params=visible
comment4.target=void\ setVisible(boolean)
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=java.lang.String\ getTypeString()
comment7.params=itemBelow
comment7.target=int\ getAddedHeightWhenPlacedOn(TowerItem)
comment8.params=itemBelow
comment8.target=boolean\ canCover(TowerItem)
numComments=9
