#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ Tower\ es\ el\ controlador\ principal\ del\ simulador.\r\n\ @authors\ Juan\ Nicol\u00E1s\ \u00C1lvarez,\ Leonardo\ Rojas\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=void\ popLid()
comment11.params=size
comment11.target=void\ removeCup(int)
comment12.params=size
comment12.target=void\ removeLid(int)
comment13.params=
comment13.target=void\ orderTower()
comment14.params=
comment14.target=void\ reverseTower()
comment15.params=
comment15.target=int\ height()
comment16.params=
comment16.target=int[]\ lidedCups()
comment17.params=
comment17.target=java.lang.String[][]\ stackingitems()
comment18.params=
comment18.target=void\ makeVisible()
comment19.params=
comment19.target=void\ makeInvisible()
comment2.params=cups
comment2.target=Tower(int)
comment20.params=
comment20.target=void\ exit()
comment21.params=
comment21.target=boolean\ ok()
comment22.params=
comment22.target=void\ refreshView()
comment23.params=size\ typeString
comment23.target=boolean\ existsItem(int,\ java.lang.String)
comment24.params=i
comment24.target=java.lang.String\ getColorForSize(int)
comment25.params=msg
comment25.target=void\ showMessage(java.lang.String)
comment3.params=number
comment3.target=void\ create(int)
comment4.params=i\ j
comment4.target=void\ swap(int,\ int)
comment5.params=
comment5.target=void\ cover()
comment6.params=
comment6.target=java.lang.String[][]\ swapToReduce()
comment7.params=i
comment7.target=void\ pushCup(int)
comment8.params=i
comment8.target=void\ pushLid(int)
comment9.params=
comment9.target=void\ popCup()
numComments=26
