#BlueJ package file
dependency1.from=TowerATest
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Cup
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=OpenerCup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Lid
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=HierarchicalCup
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=FearfulLid
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=CrazyLid
dependency15.type=UsesDependency
dependency16.from=TowerContest
dependency16.to=Tower
dependency16.type=UsesDependency
dependency2.from=TowerC4Test
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=TowerC2Test
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=TowerCC4Test
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=TowerContestTest
dependency5.to=TowerContest
dependency5.type=UsesDependency
dependency6.from=Cup
dependency6.to=TowerItem
dependency6.type=UsesDependency
dependency7.from=Lid
dependency7.to=TowerItem
dependency7.type=UsesDependency
dependency8.from=Lid
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=TowerItem
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8538011695906432
package.editor.height=564
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerATest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=850
target1.y=10
target10.height=70
target10.name=TowerContestTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=90
target10.y=460
target11.height=70
target11.name=HierarchicalCup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1040
target11.y=240
target12.height=70
target12.name=Tower
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=90
target13.height=70
target13.name=CrazyLid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1080
target13.y=90
target14.height=70
target14.name=Cup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=260
target2.height=70
target2.name=TowerItem
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=660
target2.y=440
target3.height=70
target3.name=FearfulLid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1060
target3.y=370
target4.height=70
target4.name=TowerC4Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=910
target4.y=480
target5.height=70
target5.name=Lid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=80
target6.height=70
target6.name=TowerC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=660
target6.y=320
target7.height=70
target7.name=TowerContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=250
target8.height=70
target8.name=TowerCC4Test
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=OpenerCup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=520
