#BlueJ class context
comment0.target=TowerItem
comment0.text=\r\n\ Clase\ abstracta\ que\ define\ el\ contrato\ para\ cualquier\ pieza\ (\u00EDtem)\ que\ pertenezca\ a\ la\ torre.\r\n\ @authors\ Juan\ Nicol\u00E1s\ \u00C1lvarez,\ Leonardo\ Rojas\r\n
comment1.params=size\ color
comment1.target=TowerItem(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ base\ para\ un\ \u00EDtem\ de\ la\ torre.\r\n\ @param\ size\ El\ tama\u00F1o\ l\u00F3gico\ del\ \u00EDtem.\r\n\ @param\ color\ El\ color\ inicial\ del\ \u00EDtem.\r\n
comment10.params=covered
comment10.target=void\ setCovered(boolean)
comment10.text=\r\n\ Establece\ el\ estado\ visual\ de\ este\ \u00EDtem\ cuando\ ha\ sido\ tapado\ o\ destapado\ por\ otro.\r\n\ @param\ covered\ true\ si\ est\u00E1\ siendo\ tapado,\ false\ en\ caso\ contrario.\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Obtiene\ el\ tama\u00F1o\ del\ \u00EDtem.\r\n\ @return\ El\ tama\u00F1o\ l\u00F3gico\ como\ entero.\r\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\r\n\ Obtiene\ el\ color\ original\ del\ \u00EDtem.\r\n\ @return\ El\ color\ como\ cadena\ de\ texto.\r\n
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment4.text=\r\n\ Establece\ la\ posici\u00F3n\ gr\u00E1fica\ del\ \u00EDtem\ en\ el\ lienzo.\r\n\ @param\ x\ Coordenada\ X\ central.\r\n\ @param\ y\ Coordenada\ Y\ de\ la\ base.\r\n
comment5.params=visible
comment5.target=void\ setVisible(boolean)
comment5.text=\r\n\ Controla\ la\ visibilidad\ del\ \u00EDtem.\r\n\ @param\ visible\ true\ para\ mostrar,\ false\ para\ ocultar.\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Obtiene\ la\ altura\ f\u00EDsica\ del\ \u00EDtem\ en\ el\ lienzo.\r\n\ @return\ Altura\ en\ p\u00EDxeles.\r\n
comment7.params=
comment7.target=java.lang.String\ getTypeString()
comment7.text=\r\n\ Obtiene\ el\ tipo\ de\ \u00EDtem\ en\ formato\ texto\ ("cup"\ o\ "lid").\r\n\ @return\ El\ nombre\ gen\u00E9rico\ del\ tipo\ de\ \u00EDtem\ para\ comprobaciones.\r\n
comment8.params=itemBelow
comment8.target=int\ getAddedHeightWhenPlacedOn(TowerItem)
comment8.text=\r\n\ Calcula\ cu\u00E1nta\ altura\ adicional\ a\u00F1ade\ este\ \u00EDtem\ cuando\ se\ coloca\ sobre\ otro.\r\n\ @param\ itemBelow\ El\ \u00EDtem\ sobre\ el\ cual\ se\ va\ a\ posicionar\ (puede\ ser\ null).\r\n\ @return\ La\ altura\ en\ p\u00EDxeles\ que\ a\u00F1ade\ a\ la\ pila.\r\n
comment9.params=itemBelow
comment9.target=boolean\ canCover(TowerItem)
comment9.text=\r\n\ Eval\u00FAa\ si\ este\ \u00EDtem\ tiene\ la\ capacidad\ de\ tapar\ perfectamente\ al\ \u00EDtem\ de\ abajo.\r\n\ @param\ itemBelow\ El\ \u00EDtem\ que\ se\ pretende\ tapar.\r\n\ @return\ true\ si\ lo\ puede\ tapar,\ false\ en\ caso\ contrario.\r\n
numComments=11
