#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ La\ clase\ Tower\ es\ el\ controlador\ principal\ del\ simulador.\r\n\ Administra\ el\ estado\ l\u00F3gico,\ las\ f\u00EDsicas\ y\ la\ posici\u00F3n\ visual\ de\ todas\ las\ piezas\ de\ la\ torre.\r\n\ @authors\ Juan\ Nicol\u00E1s\ \u00C1lvarez,\ Leonardo\ Rojas\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ torre\ vac\u00EDa.\r\n\ @param\ width\ El\ ancho\ m\u00E1ximo\ del\ lienzo.\r\n\ @param\ maxHeight\ La\ altura\ m\u00E1xima\ permitida\ para\ la\ torre.\r\n
comment10.params=
comment10.target=void\ cover()
comment10.text=\r\n\ Reorganiza\ la\ torre\ buscando\ activamente\ tapas\ para\ cubrir\ las\ tazas\ compatibles.\r\n
comment11.params=
comment11.target=java.lang.String[][]\ swapToReduce()
comment11.text=\r\n\ Busca\ el\ primer\ intercambio\ de\ piezas\ adyacentes\ que\ resulte\ en\ una\ reducci\u00F3n\ de\ la\ altura\ total.\r\n\ @return\ Arreglo\ bidimensional\ de\ Strings\ con\ los\ datos\ de\ las\ dos\ piezas\ intercambiadas.\ Vac\u00EDo\ si\ no\ hay\ reducci\u00F3n.\r\n
comment12.params=
comment12.target=void\ popCup()
comment12.text=\r\n\ Retira\ la\ taza\ que\ se\ encuentre\ m\u00E1s\ en\ la\ superficie\ (la\ m\u00E1s\ alta)\ de\ la\ pila.\r\n
comment13.params=
comment13.target=void\ popLid()
comment13.text=\r\n\ Retira\ la\ tapa\ que\ se\ encuentre\ m\u00E1s\ en\ la\ superficie\ (la\ m\u00E1s\ alta)\ de\ la\ pila.\r\n
comment14.params=size
comment14.target=void\ removeCup(int)
comment14.text=\r\n\ Retira\ una\ taza\ espec\u00EDfica\ en\ funci\u00F3n\ de\ su\ tama\u00F1o.\r\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ taza\ a\ retirar.\r\n
comment15.params=size
comment15.target=void\ removeLid(int)
comment15.text=\r\n\ Retira\ una\ tapa\ espec\u00EDfica\ en\ funci\u00F3n\ de\ su\ tama\u00F1o.\r\n\ @param\ size\ El\ tama\u00F1o\ de\ la\ tapa\ a\ retirar.\r\n
comment16.params=lidIndex
comment16.target=boolean\ checkIfLidIsCovering(int)
comment16.text=\r\n\ Valida\ si\ una\ tapa\ espec\u00EDfica\ en\ la\ pila\ est\u00E1\ actualmente\ tapando\ a\ una\ taza.\r\n
comment17.params=
comment17.target=void\ orderTower()
comment17.text=\r\n\ Ordena\ la\ torre\ colocando\ las\ piezas\ m\u00E1s\ grandes\ en\ la\ base\ y\ anidando\ adecuadamente\ tazas\ y\ tapas.\r\n
comment18.params=
comment18.target=void\ reverseTower()
comment18.text=\r\n\ Invierte\ el\ orden\ l\u00F3gico\ y\ f\u00EDsico\ de\ la\ torre.\r\n
comment19.params=
comment19.target=int\ height()
comment19.text=\r\n\ Calcula\ la\ altura\ final\ acumulada\ de\ todos\ los\ \u00EDtems\ apilados\ dadas\ las\ f\u00EDsicas\ de\ anidamiento.\r\n\ @return\ La\ altura\ total\ de\ la\ torre\ en\ p\u00EDxeles.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Crea\ una\ nueva\ torre\ pre-llenada\ con\ un\ n\u00FAmero\ espec\u00EDfico\ de\ tazas\ normales.\r\n\ @param\ cups\ El\ n\u00FAmero\ de\ tazas\ iniciales\ a\ generar.\r\n
comment20.params=
comment20.target=int[]\ lidedCups()
comment20.text=\r\n\ Retorna\ una\ lista\ con\ los\ tama\u00F1os\ de\ las\ tazas\ que\ est\u00E1n\ actualmente\ selladas\ por\ su\ respectiva\ tapa.\r\n\ @return\ Un\ arreglo\ de\ enteros\ con\ los\ tama\u00F1os.\r\n
comment21.params=
comment21.target=java.lang.String[][]\ stackingitems()
comment21.text=\r\n\ Genera\ una\ representaci\u00F3n\ tabular\ de\ los\ objetos\ actualmente\ en\ la\ pila.\r\n\ @return\ Matriz\ bidimensional\ [i][0\=tipo,\ 1\=tama\u00F1o].\r\n
comment22.params=
comment22.target=void\ makeVisible()
comment22.text=\r\n\ Dibuja\ y\ hace\ visible\ la\ torre\ y\ sus\ elementos\ en\ el\ lienzo.\ Verifica\ las\ restricciones\ de\ altura\ m\u00E1xima.\r\n
comment23.params=
comment23.target=void\ makeInvisible()
comment23.text=\r\n\ Oculta\ el\ componente\ visual\ de\ la\ torre\ y\ elimina\ la\ regla\ de\ medici\u00F3n.\r\n
comment24.params=
comment24.target=void\ exit()
comment24.text=\r\n\ Cierra\ el\ simulador.\r\n
comment25.params=
comment25.target=boolean\ ok()
comment25.text=\r\n\ Retorna\ el\ estado\ de\ \u00E9xito\ o\ fracaso\ de\ la\ \u00FAltima\ acci\u00F3n\ ejecutada.\r\n\ @return\ true\ si\ la\ acci\u00F3n\ fue\ exitosa,\ false\ de\ lo\ contrario.\r\n
comment26.params=
comment26.target=void\ refreshView()
comment26.text=\r\n\ Actualiza\ el\ lienzo\ volviendo\ a\ calcular\ las\ posiciones\ l\u00F3gicas\ en\ cascada.\r\n
comment27.params=i
comment27.target=java.lang.String\ getColorForSize(int)
comment28.params=msg
comment28.target=void\ showMessage(java.lang.String)
comment3.params=number
comment3.target=void\ create(int)
comment3.text=\r\n\ Reinicia\ la\ torre\ y\ a\u00F1ade\ una\ cantidad\ secuencial\ de\ tazas\ normales.\r\n\ @param\ number\ La\ cantidad\ de\ tazas\ a\ crear\ del\ 1\ hasta\ n.\r\n
comment4.params=i
comment4.target=void\ pushCup(int)
comment4.text=\r\n\ A\u00F1ade\ una\ taza\ normal\ de\ tama\u00F1o\ espec\u00EDfico\ a\ la\ parte\ superior\ de\ la\ torre.\r\n\ @param\ i\ El\ tama\u00F1o\ de\ la\ taza\ a\ a\u00F1adir.\r\n
comment5.params=i
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ A\u00F1ade\ una\ tapa\ normal\ de\ tama\u00F1o\ espec\u00EDfico\ a\ la\ parte\ superior\ de\ la\ torre.\r\n\ @param\ i\ El\ tama\u00F1o\ de\ la\ tapa\ a\ a\u00F1adir.\r\n
comment6.params=i\ type
comment6.target=void\ pushCup(int,\ java.lang.String)
comment6.text=\r\n\ A\u00F1ade\ una\ taza\ a\ la\ torre,\ instanciando\ un\ comportamiento\ espec\u00EDfico\ si\ se\ solicita.\r\n\ @param\ i\ El\ tama\u00F1o\ de\ la\ taza.\r\n\ @param\ type\ El\ tipo\ especial\ ("normal",\ "opener",\ "hierarchical").\r\n
comment7.params=i\ type
comment7.target=void\ pushLid(int,\ java.lang.String)
comment7.text=\r\n\ A\u00F1ade\ una\ tapa\ a\ la\ torre,\ instanciando\ un\ comportamiento\ espec\u00EDfico\ si\ se\ solicita.\r\n\ @param\ i\ El\ tama\u00F1o\ de\ la\ tapa.\r\n\ @param\ type\ El\ tipo\ especial\ ("normal",\ "fearful",\ "crazy").\r\n
comment8.params=i\ j
comment8.target=void\ swap(int,\ int)
comment8.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ piezas\ en\ la\ torre\ dadas\ sus\ coordenadas\ en\ la\ lista.\r\n\ @param\ i\ \u00CDndice\ de\ la\ primera\ pieza.\r\n\ @param\ j\ \u00CDndice\ de\ la\ segunda\ pieza.\r\n
comment9.params=lid\ cup
comment9.target=boolean\ isMatch(TowerItem,\ TowerItem)
comment9.text=\r\n\ Comprueba\ si\ un\ \u00EDtem\ tapa\ coincide\ en\ tama\u00F1o\ y\ tipo\ con\ un\ \u00EDtem\ taza.\r\n
numComments=29
