#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ is\ a\ class\ to\ allow\ for\ simple\ graphical\ drawing\ on\ a\ canvas.\r\n\ This\ is\ a\ modification\ of\ the\ general\ purpose\ Canvas,\ specially\ made\ for\r\n\ the\ BlueJ\ "shapes"\ example.\ \r\n\r\n\ @author\:\ Bruce\ Quig\r\n\ @author\:\ Michael\ Kolling\ (mik)\r\n\r\n\ @version\:\ 1.6\ (shapes)\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Create\ a\ Canvas.\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\r\n\ NOTA\:\ Usamos\ java.awt.Shape\ para\ evitar\ conflicto\ con\ nuestra\ clase\ abstracta\ Shape\r\n
comment5.params=referenceObject
comment5.target=void\ erase(java.lang.Object)
comment6.params=colorString
comment6.target=void\ setForegroundColor(java.lang.String)
comment7.params=milliseconds
comment7.target=void\ wait(int)
comment8.params=
comment8.target=void\ redraw()
comment9.params=
comment9.target=void\ erase()
numComments=10
