#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Clase\ abstracta\ que\ define\ las\ propiedades\ y\ comportamientos\ b\u00E1sicos\ de\ una\ figura\ geom\u00E9trica.\r\n\ Proporciona\ m\u00E9todos\ para\ mover,\ mostrar\ y\ cambiar\ el\ color\ de\ la\ figura\ en\ el\ lienzo.\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Hace\ que\ la\ figura\ sea\ visible\ en\ el\ lienzo.\r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Dibuja\ la\ figura\ en\ el\ lienzo.\ Debe\ ser\ implementado\ por\ las\ subclases.\r\n
comment11.params=
comment11.target=void\ erase()
comment11.text=\r\n\ Borra\ la\ figura\ del\ lienzo.\ Debe\ ser\ implementado\ por\ las\ subclases.\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Hace\ que\ la\ figura\ sea\ invisible\ en\ el\ lienzo.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Mueve\ la\ figura\ unos\ pocos\ p\u00EDxeles\ hacia\ la\ derecha.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Mueve\ la\ figura\ unos\ pocos\ p\u00EDxeles\ hacia\ la\ izquierda.\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ Mueve\ la\ figura\ unos\ pocos\ p\u00EDxeles\ hacia\ arriba.\r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ Mueve\ la\ figura\ unos\ pocos\ p\u00EDxeles\ hacia\ abajo.\r\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ Mueve\ la\ figura\ horizontalmente\ una\ distancia\ espec\u00EDfica.\r\n\ @param\ distance\ La\ distancia\ en\ p\u00EDxeles\ que\ se\ mover\u00E1\ la\ figura\ (positivo\ para\ derecha,\ negativo\ para\ izquierda).\r\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Mueve\ la\ figura\ verticalmente\ una\ distancia\ espec\u00EDfica.\r\n\ @param\ distance\ La\ distancia\ en\ p\u00EDxeles\ que\ se\ mover\u00E1\ la\ figura\ (positivo\ para\ abajo,\ negativo\ para\ arriba).\r\n
comment9.params=newColor
comment9.target=void\ changeColor(java.lang.String)
comment9.text=\r\n\ Cambia\ el\ color\ de\ la\ figura.\r\n\ @param\ newColor\ El\ nuevo\ color\ en\ formato\ de\ cadena\ (ej.\ "red",\ "blue").\r\n
numComments=12
